NEXT_PUBLIC_API_KEY = AIzaSyCSFqRR-4s014yMv06IfclN87bNG5LabdQ
NEXT_PUBLIC_AUTH_DOMAIN = kinemoe-db349.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID = kinemoe-db349
NEXT_PUBLIC_STORAGE_BUCKET = kinemoe-db349.appspot.com
NEXT_PUBLIC_MESSAGIN_SENDER_ID = 12264333368
NEXT_PUBLIC_APP_ID = 1:12264333368:web:553fd21d8eb9ed685586cd
NEXT_PUBLIC_MEASUREMENT_ID = G-FPGTRMC5RS
 